
VITE_SUPABASE_URL=https://ypxdfqbqybqtftbvczfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweGRmcWJxeWJxdGZ0YnZjemZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2OTYwODAsImV4cCI6MjA2MjI3MjA4MH0.T_KyDggEJ5_gkSATpkg1bilCd09iYcKesL4WqXAQqwQ
